WEB_DOMAIN=http://localhost:8001 # Непосредственный домен бота
MEDIA_DOMAIN=http://localhost:8001 # MEDIA_DOMAIN — для доступа к медиа контенту, который может быть загружен в бота. Может совпадать с WEB_DOMAIN, а может быть иным, если используются сторонние хранилища контента.

#DJANGO

DJANGO_DEBUG=True # Для разработки ставим True
DJANGO_SUPERUSER_USERNAME=admin # задаем креды админа, который будет создан в entrypoint.sh
DJANGO_SUPERUSER_EMAIL=mymail@gmail.com
DJANGO_SUPERUSER_PASSWORD=test

#DB

DB_USER=poetry_bot # креды БД
DB_USER_PASSWORD=test
DB_NAME=poetry_bot
DATABASE_URL=postgres://${DB_USER}:${DB_USER_PASSWORD}@db:5432/${DB_NAME}
POSTGRES_USER=poetry_bot
POSTGRES_PASSWORD=test